#database
DB_TYPE='postgres'
DB_HOST='pg-db'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_DATABASE='postgres'

#jwt 1m | 1h | 1d
JWT_SECRET='8cb88179e5482eb9462ca8ca943250e2863ad1c2d5af87028b9f631949bbe0d0'
JWT_EXPIRED='1d'

#http
HTTP_PORT=3000